{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-scss", "stylelint-csstree-validator"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "use",
          "forward",
          "include",
          "mixin"
        ]
      }
    ],
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],
    "csstree/validator": {
      "syntaxExtensions": ["sass"]
    }
  },
  "ignoreFiles": [
    "build/**",
    "dist/**",
    "**/*.scss",
    "**/reset*.css",
    "**/bootstrap*.css",
    "**/*.js",
    "**/*.jsx"
  ]
}
